<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
  
    <main>
        <section>
            <h1 id="section1">Section 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </section>
        <section>
            <h1 id="section2">Section 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </section>
        <button onclick="pro()">Click me</button>
        <button onclick="changebutton()">Click me</button>
    </main>
    <script src="/exercise 33/main.js"></script>
</body>
</html>